# NoteCalendar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notecalendar/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/notecalendar/di/: DataModule.kt  DomainModule.kt
app/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/local/room/: AppDataBase.kt  Converters.kt  FillCallback.kt
data/src/main/java/com/example/data/local/room/dao/: TaskDao.kt
data/src/main/java/com/example/data/local/room/entity/: TaskEntity.kt
data/src/main/java/com/example/data/mapper/: TaskMapper.kt
data/src/main/java/com/example/data/repository/: TaskRepositoryImpl.kt
data/src/main/res/raw/: tasks.json
domain/src/main/java/com/example/domain/model/: Task.kt
domain/src/main/java/com/example/domain/repository/: TaskRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetTaskByIdUseCase.kt  GetTasksByDateUseCase.kt  SaveTaskUseCase.kt  UpdateTaskUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/navigation/: AppNavHost.kt
presentation/src/main/java/com/example/presentation/screens/main/: MainScreen.kt  MainScreenViewModel.kt
presentation/src/main/java/com/example/presentation/screens/task/: TaskScreen.kt  TaskScreenViewModel.kt
presentation/src/main/java/com/example/presentation/tools/: RusDateTimeFormatter.kt  functions.kt
presentation/src/main/java/com/example/presentation/ui/components/: CustomTextField.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Color.kt  Common.kt  Theme.kt  Typography.kt
presentation/src/main/res/drawable/: ic_calendar.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/presentation/: ExampleUnitTest.kt
